12.25 완성!

=====

동영상찍기


안녕하세요!
이번에는 "좋은피자 위대한피자"라는 게임을 모작으로
타이쿤장르의 게임을 만들어 보았습니다.

쉽게말해 피자 가게를 운영하는 게임입니다!

가운데 버튼을 눌러 시작합니다

고고
-------------------------------------------------
식당 내부 화면입니다.
상단UI를 통해 시간과 상태를 확인할수 있습니다.
영업시간은 PM 0:00 ~ 8:00 입니다.
그 오른쪽 스마일모양은 손님의 상태입니다.

오른쪽 상단의 일시정지 버튼을 누르면
원하면 언제든지 게임을 정지시킬수 있습니다.

-------------------------------------------------

손님이 왔습니다.

손님은 미리 파싱된 데이터중 하나를 무작위로 선택해서 주문을 합니다.
주문을 한번에 알아들으면 [오케이] 버튼을 눌러 요리실로 이동하면 되고,
자세한 주문을 원할경우 [네?] 버튼을 누르면 손님에게 주문을 상세히 들을수 있습니다.
단, 손님을 귀찮게 했으므로 상단에 손님의 상태는 10% 깍이게 됩니다.

요리실 내부입니다.
키보드 LEFT, RIGHT방향키로 내부를 이동할수있습니다.

먼저, 왼쪽에 피자도우반죽을 클릭해서 반죽을 펼치고
주문받은대로 소스,치즈,토핑을 올려서 요리를 시작합니다.
재료를 사용할때마다 실시간으로 돈이 깎입니다.

첫날이라 재료가 페퍼로니 밖에 없네요 ㅎㅎ



요리재료를 선택하면 선택된 재료가 무엇인지 마우스 커서를 보고 확인할 수있습니다.



주문받은 내용을 다시 확인하고 싶은경우는 상단에 쪽지를 클릭해서 확인할수 있습니다.


주문을 받고 요리를 하는 동안에는 손님의 상태 ( 스마일 )이 점점 감소합니다.
스피드도 중요!!


토핑이 완료 되면 오븐에 넣어서 잘 익혀줍시다.

토핑의 위치는 피자의 위치좌표를 기준으로 설정했기 때문에
피자를 옴기면 토핑은 자동으로 따라옵니다.


오븐에 들어가게 되면 레일에 따라 피자는 자동으로 이동하게되고,
오븐을 통과할때 알파블랜딩을 이용해서 갈색....주황색? 비스므레한 색깔을 입혀서
피자가 구워지는거 처럼 보이게 했습니다.

자! 맛잇게 잘 조리된거 같습니다.

이제 오븐에서 빼서 먹기좋게 잘라봅시다.
커팅칼을 드래그해서 조준을 하고 마우스버튼을 뗄때 그위치를 자르게됩니다.

커팅까지 완료되면 피자 박스에 넣습니다.
---------------------------------------------------------------------
손님이 기다리고 있군요

카운터에 아까는 없던 피자박스가 생겼습니다.

드래그해서 손님에게 줍시다.

피자를 받은 손님은 자신의 주문정보와 피자가 가지고있는 정보를 비교합니다.
만족할 경우 만족하는 메세지가 출력되고, 피자값과 팁(스마일의 정도에 따라)을 줍니다.

만약 자신이 주문한 피자가 아니거나 재료가 턱없이 부족한경우는 돈을 안주며, 당연히 팁도 안줍니다.
(하루가 끝나고 결과창에서 [환불]로 표시됨)

----------------------------------------------------------------------------

마감시간이 됬습니다. 

